storePassword=12301230
keyPassword=12301230
keyAlias=upload
#eyad
storeFile=/Users/eyad.alasseh/AndroidStudioProjects/piCoffeeApp/key.jks

#hagar
#storeFile=/Users/eyad.alasseh/AndroidStudioProjects/piCoffeeApp/key.jks

#mahmoud
#storeFile=/Users/eyad.alasseh/AndroidStudioProjects/piCoffeeApp/key.jks

#adel
#storeFile=/Users/eyad.alasseh/AndroidStudioProjects/piCoffeeApp/key.jks

#hussain
#storeFile=/Users/eyad.alasseh/AndroidStudioProjects/piCoffeeApp/key.jks
